user nginx;
worker_processes {cfg.nginx.workers};
pid /var/run/nginx.pid;

events {
    worker_connections {cfg.nginx.workersConnections};
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;
    sendfile on;
    charset utf-8;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }
    include /etc/nginx/conf.d/*.conf;
}