server {
    listen 80;
    root /public;
    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log warn;
    index index.html;

    location / {
		proxy_pass http://nifi-api:3000;
    }
}